{
  "name": "linked-data-and-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "postinstall": "sass-migrator division node_modules/reveal.js/**/*.scss",
    "build": "vite build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.4.0",
    "reveal.js": "^4.1.3",
    "sass-migrator": "^1.5.1"
  },
  "dependencies": {
    "vite": "^4.0.4"
  }
}
